;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[1.1.0]

[1.1.1]

[1.1.2]
delete[]='Upgrade/actionsql.ini';
[1.1.3]
sql[]= '1.1.3.sql';
delete[]= 'Upgrade/sql/1.1.3.sql';
[1.1.4]
sql[]= '1.1.4.sql';
delete[]= 'Upgrade/sql/1.1.4.sql';
[1.1.5]

[1.1.6]

[1.1.7]
sql[]= '1.1.7.sql';
delete[]= 'Upgrade/sql/1.1.7.sql';

[1.1.8]
sql[]= '1.1.8.sql';
delete[]= 'Upgrade/sql/1.1.8.sql';

[1.2.0]
sql[]= '1.2.0.sql';
delete[]= 'Upgrade/sql/1.2.0.sql';

[1.2.1]

[1.2.2]
sql[]= '1.2.2.sql';
delete[]= 'Upgrade/sql/1.2.2.sql';

[1.2.3]

[1.2.4]