	rewrite ^/404.html /index.php?file=404;
	rewrite ^/index.html /index.php?file=404;
	rewrite "^/category-([0-9]{1,}).html$" /index.php?routeid=$1&ifalias=n&file=category&page=1;
	rewrite "^/category-([0-9]{1,})-([0-9]{1,}).html$" /index.php?routeid=$1&ifalias=n&file=category&page=$2;
	rewrite "^/detail-([0-9]{1,}).html$" /index.php?detailid=$1&ifalias=n&file=category;
	rewrite "^/tag-([0-9]{1,}).html$" /index.php?routeid=$1&ifalias=n&file=tag&page=1;
	rewrite "^/tag-([0-9]{1,})-([0-9]{1,}).html$" /index.php?routeid=$1&ifalias=n&file=tag&page=$2;
	rewrite "^/dmlink-([a-z0-9A-Z_]{1,})-([a-z0-9A-Z_]{1,})-([a-z0-9A-Z_]{1,}).html$" /index.php?file=$1&alias=$2&page=$3;
	rewrite "^/page-([0-9]{1,}).html$" /index.php?routeid=$1&ifalias=n&file=page&page=1;
	rewrite ^/baidumap.html$ /index.php?routeid=$1&ifalias=n&file=baidumap&page=1;
	rewrite "^/([a-z0-9A-Z_]{1,}).html$" /index.php?alias=$1&ifalias=y&file=alias&page=1;
	rewrite "^/([a-z0-9A-Z_]{1,})-([0-9]{1,}).html$" /index.php?alias=$1&ifalias=y&file=alias&page=$2;
